apiVersion: v1
kind: Service
metadata:
  name: node-app-service-2
spec:
  selector:
    app: node-app 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 3001
    nodePort: 31111